programa
{
	inclua biblioteca Matematica-->mat
	real pdg, litro, total, arredondar
	funcao inicio()
	{
		escreva("Digite o preço da gasolina: ")
		leia(pdg)
		escreva("Quantos litros: ")
		leia(litro)
		
		total = pdg * litro
		

		escreva("O valor há ser pago pela gasolina é R$"+ total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */