programa
{
	inteiro num1, num2, soma, menos, mult
	funcao inicio()
	{
		escreva("Digite um numero: ")
		leia(num1)
		escreva("Digite um numero: ")
		leia(num2)

		soma = num1 + num2
		menos = num1 - num2
		mult = num1 * num2
		
		escreva("A soma dos dois numeros "+ soma+"\n")
		escreva("A subtraçao dos dois numeros "+ menos+"\n")
		escreva("A multiplicaçao dos dois numeros são "+mult+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */