programa
{
	inteiro n1, n2, n3, n4, media
	funcao inicio()
	{
		escreva("Notas dos bimetres\n")
		escreva("digite a 1º nota: ")
		leia(n1)
		escreva("digite a 2º nota: ")
		leia(n2)
		escreva("digite a 3º nota: ")
		leia(n3)
		escreva("digite a 4º nota: ")
		leia(n4)

		media = n1 + n2 + n3 + n4 /4

		escreva("As media das notas são: "+media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */